#sliders{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px; 
} 
.container{
    display: grid;
    grid-template-rows: 3fr 1fr; 
    width: 100%;
    height: 400px;
    margin: 0 auto;  
}
.slide{
    width: 100%;  
    position: relative; 
    overflow: hidden;
}
.controls{
    width: 100%;  
}
img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}
.controls{
    text-align: center;
}
button.control{
    border: none;
    outline: none;
    background: none;
    font-size: 50px;
}

/* Slider 1 */

#slider_1 img{
    left: -100%; 
    transition: all 1s ease-in-out;
}

#slider_1 img:first-child{
    left: 0px;
}

#slider_1 img.active{
    left: 0px;
}

/* Slider 2 */

#slider_2 img{ 
    opacity: 0;
    transition: all 1s ease-in-out;
}

#slider_2 img:first-child{
    opacity: 1;
}

#slider_2 img.active{
    opacity: 1;
}

/* Slider 3 */

#slider_3 img{ 
    width: 25%;
    height: 25%;
    top: -100%;
    transition: all 1s ease-in-out;
}

#slider_3 img:first-child{
    width: 100%;
    height: 100%;
    top: 0px;
}

#slider_3 img.active{
    width: 100%;
    height: 100%;
    top: 0px;
}

/* Slider 4 */

#slider_4 img{    
  transform: scale(0);
  transition: all 1s ease-in-out;
}

#slider_4 img:first-child{  
  transform: scale(1);
}

#slider_4 img.active{  
  transform: scale(1);
}